WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" FontSize="15" FontFamily="Segoe UI Light">

    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="colorArea" Grid.Column="0" Margin="10,23,10,17" Background="Black"/>
            <Grid Grid.Column="1" Margin="0,-1,0,1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="R" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Slider x:Name="rSlider" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0,0,0" TickPlacement="TopLeft" IsSnapToTickEnabled="True" ValueChanged="rgbSlider_ValueChenged" Maximum="255"/>
                <TextBox x:Name="rValue" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0,5,0"
                         Text="{Binding ElementName=rSlider,Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
                <TextBlock Text="G" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="5,0,0,0" TickPlacement="TopLeft" IsSnapToTickEnabled="True" ValueChanged="rgbSlider_ValueChenged" Maximum="255"/>
                <TextBox x:Name="gValue" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Margin="5,0,5,0"
                         Text="{Binding ElementName=gSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="B" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" TickPlacement="TopLeft" Margin="5,0,0,0" IsSnapToTickEnabled="True" ValueChanged="rgbSlider_ValueChenged" Maximum="255"/>
                <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="5,0,5,0"
                         Text="{Binding ElementName=bSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="0,16,0,22" ItemsSource="{Binding}"  SelectedValue="{Binding Color}" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Button x:Name="stockButton" Content="STOCK" Grid.Column="2" Margin="10,10,10,222" Click="stockButton_Click" />
            <ListBox x:Name="stockList" Grid.Column="2" Margin="10,63,10,10" SelectionChanged="stockList_SelectionChanged"/>
        </Grid>


    </Grid>
</Window>
